<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\EarthSentry.Contracts\EarthSentry.Contracts.csproj" />
	  <ProjectReference Include="..\EarthSentry.Data\EarthSentry.Data.csproj" />
	  <ProjectReference Include="..\EarthSentry.Domain\EarthSentry.Domain.csproj" />
  </ItemGroup>

</Project>
