# EarthSentry

./: 1-Schema.sql  2-CreateUserStructure.sql  EarthSentry.sln  README.md
Documentation/Database/: 2-CreateUserStructure.sql  3-RoleInput.sql  4-CreatePostStructure.sql
Documentation/Infrastructure/: 0-DockerPullImage.md  1-DatabaseRunCommand.md
EarthSentry.Contracts/Contracts/Posts/: AdminPostSummaryDto.cs  CommentRequestoDto.cs  PostCommentDto.cs  PostCreateDto.cs  PostUpdateDto.cs  PostVoteDto.cs  (+1 more)
EarthSentry.Contracts/Interfaces/: IUserBusiness.cs
EarthSentry.Contracts/Services/: CloudinarySignInDto.cs
EarthSentry.CrossCutting/: DependencyInjection.cs  EarthSentry.CrossCutting.csproj
EarthSentry.Data/: Class1.cs  EarthSentry.Data.csproj
EarthSentry.Data/Base/: EarthSentryDbContext.cs  GenericRepository.cs
EarthSentry.Data/Repositories/: PostCommentRepository.cs  PostRepository.cs  PostVoteRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
EarthSentry.Domain/: EarthSentry.Domain.csproj
EarthSentry.Domain/Business/: PostBusiness.cs  UserBusiness.cs
EarthSentry.Domain/Entities/Posts/: Post.cs  PostComments.cs  PostVote.cs
EarthSentry.Domain/Entities/Roles/: Role.cs
EarthSentry.Domain/Entities/Users/: User.cs  UserRole.cs
EarthSentry.Domain/Repositories/: IPostCommentRepository.cs  IPostRepository.cs  IPostVoteRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
EarthSentry.Domain/Repositories/Base/: IGenericRepository.cs
EarthSentry.Frontend/earthsentry-app/: README.md  package-lock.json  package.json
EarthSentry.Server/: EarthSentry.Server.csproj  EarthSentry.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
EarthSentry.Server/Controllers/: CloudinaryController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
EarthSentry.Server/Properties/: launchSettings.json
EarthSentry.Services/: CloudinaryService.cs  EarthSentry.Services.csproj
EarthSentry.Test/: EarthSentry.Test.csproj  PostBusinessTests.cs  UserBusinessTests.cs
Examples/: AdminPage.html  profile page.html  settings page.html
earthsentry.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
(+46 files in other folders)
