<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EarthSentry.Domain\EarthSentry.Domain.csproj" />
		<ProjectReference Include="..\EarthSentry.Contracts\EarthSentry.Contracts.csproj" />
	</ItemGroup>
	
</Project>
